.portfolio-card {
    border: none;
    background-color: transparent;
    margin-bottom: 50px;
    margin: 10px;
    width: 30%;
    height: 250px;
}

.portfolio-card {transition: transform .75s}

.description {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: radial-gradient(rgba(20,57,95,.80), rgba(20,57,95,.95));
    width: 100%;
    height: 250px;
    padding: 25px;
    text-align: center;
}

.description p {
    font-size: smaller;
}

.project-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly
}

.project-links a {
    background-color: white;
    padding: 5px 25px;
    color: rgb(41,129,193);
    font-weight: bold;
    border-radius: 100px;
}

.project-links a:hover {
    background-color: rgb(41,129,193);
    text-decoration: none;
    color: white;
}


.portfolio-card .card-body {
    padding: 0px;
}

.portfolio-card .card-img-top {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.portfolio-card:hover {
    transform: scale(1.025);
}

.card-footer {
    background-color: transparent;
    padding: 0px;
    border: none;
    text-align: center;
    margin-top: 15px;
}

.card-footer .card-title {
    margin: 5px 0px;
}

.card-footer p {
    margin-bottom: 0px;
    font-size: small;
}

.card-footer a {
    color: white;
    font-weight: bold;
    text-decoration: underline;
}

@media screen and (min-width: 1920px) {
    .portfolio-card {
        width: 100%;
        height: 300px;
    }
}

@media screen and (max-width: 768px) {

    .portfolio-card {
        margin-bottom: 25px;
        width: 75%;
    }

    .project-links {
        flex-direction: column;
        justify-content: space-evenly
    }

    .project-links a:first-child {
        margin-bottom: 10px;
    }
}

/* @media screen and (max-width: 320px) {
    .portfolio-card .card-img-top {
        width: 100%;
        height: 150px;
    }
} */